<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="deltahacks3.agora.ChatActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/chat_edit_text"
		android:layout_width="match_parent"
		android:layout_height="@dimen/chat_bar_height"
		android:layout_alignParentBottom="true"
		android:background="@color/chat_bar_bg"
		android:imeOptions="actionGo"
		android:maxLines="1"
		android:inputType="text"
		android:textColor="@color/chat_font_color"
		android:textColorHint="@color/chat_hint_color"
		android:textSize="20sp"
		android:hint="@string/chat_hint"
		android:paddingStart="15dp"
		android:paddingLeft="15dp"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/chat_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@id/chat_edit_text"
		android:scrollbars="vertical"
		android:background="@android:color/transparent"/>

</RelativeLayout>